ETH_GAS_STATION_API_KEY=
ETHERSCAN_API_KEY=
IS_TESTING=false
ENABLE_DEV_MODE=1
ETHEREUM_MAINNET_RPC=
ETHEREUM_MAINNET_RPC_DEV=
ETHEREUM_KOVAN_RPC=
ETHEREUM_KOVAN_RPC_DEV=
ETHEREUM_RINKEBY_RPC=
ETHEREUM_RINKEBY_RPC_DEV=
ETHEREUM_ROPSTEN_RPC=
ETHEREUM_ROPSTEN_RPC_DEV=
ETHEREUM_GOERLI_RPC=
ETHEREUM_GOERLI_RPC_DEV=
POLYGON_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
BINANCE_MAINNET_RPC=
BINANCE_TESTNET_RPC=
SOLANA_MAINNET_RPC=
SOLANA_DEVNET_RPC=
BITCOIN_MAINNET_RPC=
